name=large_outbound_tx rule="medium = 1 && direction = 'outbound' && analysis.session = 'ratio high transmitted' && session.split >= 5" alert=ioc order=501 type=application
name=large_outbound_rx rule="medium = 1 &&direction = 'outbound' && analysis.session = 'ratio low transmitted' && session.split = 3" alert=analysis.session order=502 type=application
name=broadcast_traffic rule="ip.dst = 255.255.255.255" alert=analysis.session order=503 type=application
name=possible_skype rule="(udp.srcport = 5461 && org.dst contains 'microsoft') || (udp.dstport = 5461 && org.src contains 'microsoft')" alert=analysis.service order=504 type=application
name=tx_no_rx rule="streams = 1 && payload.req exists && payload.res !exists" alert=analysis.session order=505 type=application
name=rx_no_tx rule="streams = 1 && payload.req !exists && payload.res exists" alert=analysis.session order=506 type=application
name=tx0 rule="streams = 2 && payload.req exists && payload.req = 0 && payload.res exists && payload.res > 0" alert=analysis.session order=507 type=application
name=rx0 rule="streams = 2 && payload.req exists && payload.req > 0 && payload.res exists && payload.res = 0" alert=analysis.session order=508 type=application
name=tx0_rx0 rule="streams = 2 && payload.req = 0 && payload.res = 0" alert=analysis.session order=509 type=application
name=http_to_443 rule="service=80 && tcp.dstport = 443" alert=ioc order=510 type=application
name=http_to_443_direct_to_ip rule="service = 80 && tcp.dstport = 443 && analysis.service = 'direct to ip http request'" alert=ioc order=511 type=application
name=one_char_filename rule="filename exists && extension exists && (extension length 1 && filename contains '.' && filename length 3) || (extension length 2 && filename contains '.' && filename length 4) ||  (extension length 3 && filename contains '.' && filename length 5)  || (extension length 4 && filename contains '.' && filename length 6)" alert=ioc order=512 type=application
name=multicast_network rule="ip.dst =224.0.0.0 - 239.255.255.255" alert=analysis.session order=513 type=application
name=http_no_image rule="service=80 && result.code = '200' && filetype !='png','jpg','gif','jpeg','bmp' && extension != 'png','jpg','gif','jpeg','bmp'" alert=analysis.service transient order=514 type=application
name=http_get_no_image rule="analysis.service = 'http_no_image' && action = 'get'" alert=analysis.service order=515 type=application
name=http_post_no_image rule="analysis.service = 'http_no_image' && action = 'post','put'" alert=analysis.service order=516 type=application
name=tcp_null rule="ip.proto=6 && tcp.flags = 0" alert=analysis.session order=517 type=application
name=tcp_syn_no_response rule="ip.proto=6 && tcp.flags = 2" alert=analysis.session order=518 type=application
name=tcp_host_not_listening_on_port rule="ip.proto=6 && tcp.flags = 6,22" alert=analysis.session order=519 type=application
name=tcp_data_push rule="ip.proto=6 && tcpflags = 'syn' && tcpflags = 'psh'" alert=analysis.session order=520 type=application
name=tcp_xmas rule="ip.proto=6 && tcp.flags = 41,43" alert=analysis.session order=521 type=application
name=tcp_all_flags_set rule="ip.proto=6 && tcp.flags = 255" alert=analysis.session order=522 type=application
name=tcp_session_teardown rule="ip.proto=6 && tcp.flags = 17,21,29" alert=analysis.session order=523 type=application
name=session_split rule="session.split exists" alert=analysis.session order=524 type=application
name=dns_multiple_hosts_same_sld rule="service=53 && alias.host ucount 5-u && sld ucount 1" alert=analysis.service order=525 type=application
name=possible_sql_injection_commands rule="service=80 && action='post' && query contains 'union select','into outfile'" alert=ioc order=526 type=application
name=trickbot rule="service = 80 && action = 'post' && query = 'name=\"sysinfo\"' && query = 'name=\"proclist\"' && analysis.service = 'windows cli admin commands'" alert=ioc order=527 type=application
name=suspicious_exe_download rule="filetype = 'windows executable' && direction = 'outbound' && analysis.service = 'http contentdisposition with filename' && analysis.service = 'http no referer' && analysis.service = 'http no user-agent'" alert=ioc order=528 type=application
name=tls_mutliple_crypto rule="service=443 && crypto ucount 3-u" alert=ioc order=529 type=application
name="session size 250-750k" rule="streams=2 && size=l-768000 && size=256001 -u" alert=analysis.session order=530 type=application
name=wordpress_site rule="service = 80 && directory contains 'wp-content','wp-admin'" alert=analysis.service order=531 type=application
name=exe_from_wordpress rule="filetype = 'windows executable' && analysis.service = 'wordpress_site'" alert=ioc order=532 type=application
name=office_file_with_macros rule="filetype = 'zip','office 2007 document' && filename = 'vbaproject.bin','vbaproject.bin.rels','vbadata.xml'" alert=ioc order=533 type=application
name=office_file_suspicious_macro rule="filetype = 'zip','office 2007 document' && filename = 'vbaproject.bin.rels' && filename != 'vbaproject.bin'" alert=ioc order=534 type=application
name=excel_file_and_exe_in_same_session rule="filetype = 'office 95-2003 excel document' && filetype = 'windows executable'" alert=ioc order=535 type=application
name=http_response_not_http rule="(service = 80 && streams = 2 && http.request exists && http.response !exists) && (analysis.session != 'rx0')" alert=ioc order=536 type=application
name=suspicious_smb_attempt rule="ip.proto = 6 && direction = 'outbound' && tcp.dstport = 445 && org.dst exists" alert=ioc order=537 type=application
name="truncate ssl" rule="service = 443 && crypto exists" alert=analysis.session transient truncate=app disable order=538 type=application
name="truncate ssh" rule="service = 22" alert=analysis.session transient truncate=app order=539 type=application
name=inbound_rdp_connect rule="service = 3389 && (crypto exists || ssl.ca exists) && direction = 'inbound'" alert=ioc order=540 type=application
name="session split" rule="session.split exists" alert=analysis.session order=541 type=application
name="session size 250-700k" rule="streams=2 && size=l-768000 && size=256001 -u" alert=analysis.session order=542 type=application
name=wordpress_site rule="service=80 && directory contains 'wp-content','wp-admin'" alert=analysis.service order=543 type=application
name="session size 700k-1mb" rule="streams=2 && size=l-1024000 && size=768000 -u" alert=analysis.session order=544 type=application
name="session size 1-2mb" rule="streams=2 && size=l-2048000 && size=1024000 -u" alert=analysis.session order=545 type=application
name="session size 2-4mb" rule="streams=2 && size=l-4096000 && size=2048000 -u" alert=analysis.session order=546 type=application
name="session size greater than 1mb" rule="streams=2 && size=1024000 -u" alert=analysis.session order=547 type=application
name="session size greater than 4mb" rule="streams=2 && size=4096000 -u" alert=analysis.session order=548 type=application
name=smb_to_c_and_ipc rule="(service=139 && directory = '\\\\c$\\\\' && directory = '\\\\IPC$\\\\')" alert=analysis.service order=549 type=application
name=possible_sql_injection_commands rule="service=80 && action='post' && query contains 'union select','into outfile'" alert=ioc order=550 type=application
name=http_inbound_query_wget_curl_cmd_powershell rule="(service = 80 && query contains 'wget','curl','cmd.exe','powershell') && (direction = 'inbound')" alert=ioc order=551 type=application
name=rdp_inbound_connection rule="(service = 3389) && (direction = 'inbound') && (crypto exists || ssl.ca exists)" alert=ioc order=552 type=application
name="RDP over Non-Standard Port" rule="service = 3389  && tcp.dstport  = 1-3388, 3390-u && streams=2" alert=ioc order=553 type=application
name=possible_bloodhound rule="service = 139 && directory = '\\\\IPC$\\\\' && filename = 'samr'&& analysis.service = 'named pipe' && action = 'SamrLookupDomaininSamServer' && action = 'SamrGetMembersinAlias'" alert=ioc order=554 type=application
name=possible_icmp_tunnelling rule="ip.proto=1 && session.split exists && analysis.session = 'icmp large session' && analysis.session = 'session size greater than 1mb'" alert=ioc order=555 type=application
name=possible_softether_vpn rule="(service = 443 && ssl.ca='ddns-register-1.sehosts.com') || (org.dst = 'University of Tsukuba' && udp.dstport = 5004)" alert=ioc order=556 type=application
name=possible_ps_deathstar rule="(service = 135) && (action = 'dsgetncchanges') && (action = 'drsuapi_query_sites_by_cost') && (action = 'drsuapi_replica_del')" alert=ioc order=558 type=application
name=google_site_verification rule="(service =53) && (dns.responsetype = 'txt record') && (dns.resptext contains 'google-site-verification=')" alert=analysis.service order=559 type=application
name=dns_spf rule="(service =53) && (dns.responsetype = 'txt record') && (dns.resptext begins 'v=spf')" alert=analysis.service order=560 type=application
name=tls_cipher_1 rule="service = 443 && crypto exists && crypto ucount l-1" alert=analysis.service order=561 type=application
name=good_exe rule="(direction = 'outbound') && (filetype = 'windows executable') && root.host = 'gvt1.com','nvidia.com'" alert=analysis.session order=562 type=application
name=inbound_445 rule="direction = 'inbound' && tcp.dstport = 445 && tcpflags = 'syn' && tcpflags = 'psh'" alert=ioc order=563 type=application
name=inbound_445 rule="ioc='inbound_445'" alert=ioc order=564 type=application
name=suspicious_exe_extension rule="filetype = 'windows executable' && filename exists && extension !='exe','dll','msi'" alert=ioc order=565 type=application
name=cobalt_strike_smb_c2 rule="(service = 139 && filename begins 'msagent_')" alert=ioc order=566 type=application
name=eval_in_useragent rule="service = 80 && client contains 'eval('" alert=ioc order=377 type=application 